@use '../../common/global.scss';
$gap: 20px;
$aside-width: 400px;

.trade {
	display: flex;
	justify-content: center;
}
.trade-container {
	display: flex;
	flex-direction: row;
	max-width: 1440px;
	height: fit-content;
	padding: $gap;
	gap: $gap;
	box-sizing: border-box;
}
.aside-bar {
	position: sticky;
	top: 65px;
	height: calc(100vh - global.$header-height - $gap * 2);
	width: $aside-width;
	margin-top: global.$header-height;
	border: 1px solid global.$cardBorderColor;
	border-radius: global.$cardBorderRadius;
	box-shadow: 2px 2px 4px global.$boxShadowColor;

	background-color: #fff;
}
.trade-body {
	flex-grow: 1;
	min-width: 900px;
	display: flex;
	flex-direction: column;
	gap: $gap 0px;
	margin-top: global.$header-height;
}
.trade-chart {
	box-shadow: 2px 2px 4px #dee1e7;
	border-radius: global.$cardBorderRadius;

	& > img {
		width: 100%;
		height: 100%;
	}
}
.trade-status {
	display: flex;
	flex-direction: row;
	min-height: 480px;
	height: fit-content;
	gap: 0px $gap;
}
.trade-order {
	flex: 1;
	height: 100%;
	box-shadow: 2px 2px 4px #dee1e7;

	background-color: global.$white;
	border-radius: global.$cardBorderRadius;
}
.trade-bid-ask {
	flex: 1;
	height: 100%;
	box-shadow: 2px 2px 4px #dee1e7;

	background-color: #fff;
	border-radius: global.$cardBorderRadius;
}
.trade-conclusion {
	min-height: 400px;
	box-shadow: 2px 2px 4px #dee1e7;
}
